<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNAKE</title>
    {% load static %}  
    <script src="{% static '/js/hardgame.js' %}" defer type="module"></script>  
    <style>
        body {
            height: 100vh;
            width: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board {
            background-color: white;
            width: 95vmin;
            height: 95vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: red;
            border: .25vmin solid black;
        }

        .food {
            background-color: blue;
            border: .25vmin solid black;
        }
    </style>
</head>
<body><p><a href="/dash"><h1>HOME</h1></a></p><br>
    <div id="game-board"></div>
</body>
</html> 